.task-card {
    width: 800px;
    margin: 20px auto;
    padding: 20px;
  
    mat-card-header {
      display: flex;
      justify-content: space-between;
      background-color: #007bff;
      color: #fff;
      padding: 12px;
      button {
        min-width: 120px;
        margin-left: 10px;
      }
    }
  
    mat-card-content {
      .button-group {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
  
        
      }
      
      .table-container {
        overflow-x: auto;
        .map-position{
          display: flex;
          flex-direction: column;
          align-items: center;
          
        }
        p {
          text-align: center;
          font-size: 16px;
          color: #666;
        }
      }
  
      table {
        width: 100%;
        border-collapse: collapse;
      }
  
      th,
      td {
        padding: 10px;
        text-align: left;
      }
  
      th {
        background-color: #007bff;
        color: #fff;
      }
  
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
  
      tr:hover {
        background-color: #ddd;
      }
  
      button {
        min-width: 30px;
        padding: 0;
      }
    }
  }

  